body{
    width: 100%;
    height: 70vh;
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        #CO{
            display: grid;
            grid-column: 1/2;
            fieldset{
                border-radius: 8px 8px 8px 8px;
                box-shadow: 3px 3px red, -1em 0 .4em olive;
                
                h1{
                  font-size: 50px; 
                }
            ul{
                list-style: none;
                 
                li{
                    margin-bottom: 10px;
                }
            }
        }
    }
    #info{
        display: grid;
        grid-column: 2/3;
        fieldset{
            border-radius: 8px 8px 8px 8px;
            
            h2{
            }
            ul{    
                list-style: none;
                display: flex;
                li{
                    margin-bottom: 10px;
                    
                    }
                }
            }
        }
    }
}